<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appdynamics.extensions</groupId>
	<artifactId>aws-cloudwatch-exts-commons</artifactId>
	<version>1.0.0</version>
	<name>AWS Cloudwatch Commons</name>
	
	<properties>
		<release.repo.local.dir>../maven-repo</release.repo.local.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>machine-agent</artifactId>
			<version>3.7.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>appd-exts-commons</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
			<groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>releases::default::file:${release.repo.local.dir}/releases</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m3</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>upload-release-repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>git-add-changes</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>--git-dir=${release.repo.local.dir}/.git</argument>
										<argument>--work-tree=${release.repo.local.dir}/</argument>
										<argument>add</argument>
										<argument>releases/*/${project.artifactId}/*</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-commit-changes</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>--git-dir=${release.repo.local.dir}/.git</argument>
										<argument>--work-tree=${release.repo.local.dir}/</argument>
										<argument>commit</argument>
										<argument>-a</argument>
										<argument>-m</argument>
										<argument>"Added ${project.artifactId} ${project.version} release"</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-push-changes</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>--git-dir=${release.repo.local.dir}/.git</argument>
										<argument>--work-tree=${release.repo.local.dir}/</argument>
										<argument>push</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://github.com/Appdynamics/maven-repo/raw/master/releases</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>github-maven-repo</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://github.com/Appdynamics/maven-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/Appdynamics/aws-cloudwatch-exts-commons.git</connection>
		<developerConnection>scm:git:https://github.com/Appdynamics/aws-cloudwatch-exts-commons.git</developerConnection>
		<url>https://github.com/Appdynamics/aws-cloudwatch-exts-commons</url>
		<tag>HEAD</tag>
	</scm>

</project>